{
    "data" : [
        "\nR version 3.6.0 (2019-04-26) -- \"Planting of a Tree\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin15.6.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "grab_representatives <- function() {",
        "+ ",
        "  print(\"Hello, world!\")",
        "+ ",
        "}",
        "\nRestarting R session...\n\n",
        "> ",
        "library(representatives)",
        "\nAttaching package: ‘representatives’\n\n",
        "The following object is masked _by_ ‘.GlobalEnv’:\n\n    grab_representatives\n\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(representatives)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(representatives)",
        "> ",
        "grab_representatives()",
        "[1] \"Hello, world!\"\n",
        "> ",
        "source('~/Documents/R/representatives/R/hello.R', echo=TRUE)",
        "\n> #' Returns representative twitter handles\n> #' @importFrom rvest read_html\n> #' @importFrom rvest html_nodes\n> #' @importFrom  rvest html_text\n> #'  .... [TRUNCATED] \n",
        "> ",
        "grab_representatives()",
        "Error in read_html(\"https://resist.blog/us-house-representatives-twitter-list/\") %>%  : \n  could not find function \"%>%\"\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(representatives)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(representatives)",
        "> ",
        "grab_representatives()",
        "\nRestarting R session...\n\n",
        "> ",
        "library(representatives)",
        "> ",
        "grab_representatives()",
        "  [1] \"@RepByrne\"         \"@RepMarthaRoby\"    \"@RepMikeRogersAL\"  \"@Robert_Aderholt\"  \"@RepMoBrooks\"      \"@USRepGaryPalmer\" \n  [7] \"@RepTerriSewell\"   \"@SenShelby\"        \"@lutherstrange\"    \"@SenatorSessions\"  \"@lisamurkowski\"    \"@DanSullivan2014\" \n [13] \"@repdonyoung\"      \"@RepMcSally\"       \"@TomOHalleran\"     \"@RepRaulGrijalva\"  \"@RepGosar\"         \"@RepAndyBiggsAZ\"  \n [19] \"@RepDavid\"         \"@RubenGallego\"     \"@RepTrentFranks\"   \"@RepSinema\"        \"@SenJohnMcCain\"    \"@JeffFlake\"       \n [25] \"@SenTomCotton\"    ",
        " \"@JohnBoozman\"      \"@RepRickCrawford\"  \"@RepFrenchHill\"    \"@rep_stevewomack\"  \"@RepWesterman\"    \n [31] \"@RepLaMalfa\"       \"@RepHuffman\"       \"@RepGaramendi\"     \"@RepMcClintock\"    \"@RepThompson\"      \"@DorisMatsui\"     \n [37] \"@RepBera\"          \"@RepPaulCook\"      \"@RepMcNerney\"      \"@RepDeSaulnier\"    \"@NancyPelosi\"      \"@RepBarbaraLee\"   \n [43] \"@RepSwalwell\"      \"@RepJimCosta\"      \"@RoKhannaUSA\"      \"@RepAnnaEshoo\"     \"@RepZoeLofgren\"    \"@JimmyPanetta\"    \n [49] \"@RepDavidValadao\"  \"@RepCarbajal\"     ",
        " \"@SteveKnight25\"    \"@JuliaBrownley26\"  \"@RepAdamSchiff\"    \"@RepCardenas\"     \n [55] \"@BradSherman\"      \"@RepPeteAguilar\"   \"@tedlieu\"          \"@NormaJTorres\"     \"@CongressmanRuiz\"  \"@RepKarenBass\"    \n [61] \"@RepLindaSanchez\"  \"@RepEdRoyce\"       \"@RepRoybalAllard\"  \"@RepMarkTakano\"    \"@KenCalvert\"       \"@MaxineWaters\"    \n [67] \"@Nanette4CA\"       \"@RepMimiWalters\"   \"@RepLouCorrea\"     \"@RepLowenthal\"     \"@RepRohrabacher\"   \"@DarrellIssa\"     \n [73] \"@Rep_Hunter\"       \"@RepJuanVargas\"    \"@RepScottPeters\"  ",
        " \"@RepSusanDavis\"    \"@RepJeffDenham\"    \"@RepJudyChu\"      \n [79] \"@gracenapolitano\"  \"@GOPLeader\"        \"@RepBera\"          \"@RepSpeier\"        \"@DevinGNunes\"      \"@SenFeinstein\"    \n [85] \"@KamalaHarris\"     \"@SenBennetCO\"      \"@SenCoryGardner\"   \"@RepDianaDeGette\"  \"@jaredpolis\"       \"@RepTipton\"       \n [91] \"@RepKenBuck\"       \"@RepDLamborn\"      \"@RepMikeCoffman\"   \"@RepPerlmutter\"    \"@speakercarroll\"   \"@rosadelauro\"     \n [97] \"@johnfrey\"         \"@RepJohnLarson\"    \"@RepJoeCourtney\"   \"@jahimes\"         ",
        " \"@RepEsty\"          \"@ChrisMurphyCT\"   \n[103] \"@SenBlumenthal\"    \"@JohnCarneyDE\"     \"@LisaBRochester\"   \"@SenatorCarper\"    \"@ChrisCoons\"       \"@AlanGrayson\"     \n[109] \"@TomRooney\"        \"@RepHastingsFL\"    \"@mattgaetz\"        \"@DunnCampaign\"     \"@RepTedYoho\"       \"@JRutherfordFL\"   \n[115] \"@AlLawsonJr\"       \"@RepDeSantis\"      \"@RepStephMurphy\"   \"@congbillposey\"    \"@RepDarrenSoto\"    \"@RepValDemings\"   \n[121] \"@RepWebster\"       \"@RepGusBilirakis\"  \"@CharlieCrist\"     \"@USRepKCastor\"     \"@RepDennisRoss\"   ",
        " \"@VernBuchanan\"    \n[127] \"@RepBrianMast\"     \"@FrancisRooney\"    \"@RepTedDeutch\"     \"@RepLoisFrankel\"   \"@DWStweets\"        \"@RepWilson\"       \n[133] \"@MarioDB\"          \"@RepCurbelo\"       \"@RosLehtinen\"      \"@RepGwenGraham\"    \"@SenBillNelson\"    \"@marcorubio\"      \n[139] \"@MyFLHouse\"        \"@RepJNunez\"        \"@NEWTFL\"           \"@RepTomPrice\"      \"@DrPhilGingrey\"    \"@AustinScottGA08\" \n[145] \"@repjohnlewis\"     \"@RepBuddyCarter\"   \"@SanfordBishop\"    \"@RepDrewFerguson\"  \"@RepHankJohnson\"   \"@RepTomPrice\"     ",
        "\n[151] \"@RepRobWoodall\"    \"@RepDougCollins\"   \"@CongressmanHice\"  \"@RepLoudermilk\"    \"@rickallen\"        \"@repdavidscott\"   \n[157] \"@RepTomGraves\"     \"@sendavidperdue\"   \"@SenatorIsakson\"   \"@brianschatz\"      \"@maziehirono\"      \"@RepHanabusa\"     \n[163] \"@TulsiGabbard\"     \"@MikeCrapo\"        \"@SenatorRisch\"     \"@Raul_Labrador\"    \"@CongMikeSimpson\"  \"@SenatorDurbin\"   \n[169] \"@TammyforIL\"       \"@RepBobbyRush\"     \"@RepRobinKelly\"    \"@RepLipinski\"      \"@RepGutierrez\"     \"@RepMikeQuigley\"  \n[175] \"@PeterRoskam\"     ",
        " \"@RepDannyDavis\"    \"@RajaForCongress\"  \"@janschakowsky\"    \"@RepSchneider\"     \"@RepBillFoster\"   \n[181] \"@RepBost\"          \"@RodneyDavis\"      \"@RepHultgren\"      \"@RepShimkus\"       \"@RepKinzinger\"     \"@RepCheri\"        \n[187] \"@RepLaHood\"        \"@ToddRokita\"       \"@GovPenceIN\"       \"@RepVisclosky\"     \"@RepWalorski\"      \"@RepJimBanks\"     \n[193] \"@SusanWBrooks\"     \"@RepLukeMesser\"    \"@RepAndreCarson\"   \"@RepLarryBucshon\"  \"@VoteForTrey\"      \"@SenDonnelly\"     \n[199] \"@ToddYoungIN\"      \"@ChuckGrassley\"   ",
        " \"@joniernst\"        \"@RepRodBlum\"       \"@daveloebsack\"     \"@RepDavidYoung\"   \n[205] \"@SteveKingIA\"      \"@SenPatRoberts\"    \"@JerryMoran\"       \"@RogerMarshallMD\"  \"@RepLynnJenkins\"   \"@KevinYoder\"      \n[211] \"@SenateMajLdr\"     \"@RandPaul\"         \"@JimDuPlessisKy\"   \"@KYComer\"          \"@RepGuthrie\"       \"@RepJohnYarmuth\"  \n[217] \"@RepThomasMassie\"  \"@RepHalRogers\"     \"@RepAndyBarr\"      \"@VoteMarkeita\"     \"@CedricRichmond\"   \"@BillCassidy\"     \n[223] \"@JohnKennedyLA\"    \"@SteveScalise\"     \"@RepRichmond\"     ",
        " \"@CaptClayHiggins\"  \"@RepMikeJohnson\"   \"@RepAbraham\"      \n[229] \"@RepGarretGraves\"  \"@SenAngusKing\"     \"@SenatorCollins\"   \"@chelliepingree\"   \"@RepPoliquin\"      \"@WhipHoyer\"       \n[235] \"@RepJohnDelaney\"   \"@RepAndyHarrisMD\"  \"@Call_Me_Dutch\"    \"@RepSarbanes\"      \"@AnthonyBrownMD4\"  \"@RepCummings\"     \n[241] \"@jamie_raskin\"     \"@ChrisVanHollen\"   \"@SenatorCardin\"    \"@SenMarkey\"        \"@SenWarren\"        \"@RepRichardNeal\"  \n[247] \"@RepMikeCapuano\"   \"@RepMcGovern\"      \"@nikiinthehouse\"   \"@RepJoeKennedy\"   ",
        " \"@RepKClark\"        \"@sethmoulton\"     \n[253] \"@RepLynch\"         \"@USRepKeating\"     \"@SpeakerBolger\"    \"@RepJohnConyers\"   \"@RepHuizenga\"      \"@JackBergman_MI1\" \n[259] \"@justinamash\"      \"@RepMoolenaar\"     \"@RepDanKildee\"     \"@RepFredUpton\"     \"@RepWalberg\"       \"@RepMikeBishop\"   \n[265] \"@repsandylevin\"    \"@RepPaulMitchell\"  \"@repdavetrott\"     \"@DebDingell\"       \"@RepLawrence\"      \"@SenStabenow\"     \n[271] \"@SenGaryPeters\"    \"@keithellison\"     \"@BettyMcCollum04\"  \"@kdaudt\"           \"@RepErikPaulsen\"  ",
        " \"@RepTimWalz\"      \n[277] \"@Jason2CD\"         \"@RepTomEmmer\"      \"@collinpeterson\"   \"@RickNolanMN\"      \"@amyklobuchar\"     \"@alfranken\"       \n[283] \"@GreggHarper\"      \"@RepTrentKelly\"    \"@BennieGThompson\"  \"@StevenPalazzo\"    \"@SenThadCochran\"   \"@SenatorWicker\"   \n[289] \"@shaneschoeller\"   \"@JasonSmithMO\"     \"@StephenSDavis\"    \"@clairecmc\"        \"@RoyBlunt\"         \"@LacyClayMO1\"     \n[295] \"@RepAnnWagner\"     \"@RepBlainePress\"   \"@RepHartzler\"      \"@repcleaver\"       \"@RepSamGraves\"     \"@USRepLong\"       ",
        "\n[301] \"@SteveDaines\"      \"@SenatorTester\"    \"@RyanZinke\"        \"@JeffFortenberry\"  \"@SenatorFischer\"   \"@BenSasse\"        \n[307] \"@RepDonBacon\"      \"@RepAdrianSmith\"   \"@repdinatitus\"     \"@CatherineForNV\"   \"@SenDeanHeller\"    \"@MarkAmodeiNV2\"   \n[313] \"@RepJackyRosen\"    \"@RepKihuen\"        \"@SenatorShaheen\"   \"@Maggie_Hassan\"    \"@TeamSheaPorter\"   \"@RepAnnieKuster\"  \n[319] \"@BillPascrell\"     \"@DonaldNorcross\"   \"@CoryBooker\"       \"@SenatorMenendez\"  \"@RepLoBiondo\"      \"@RepTomMacArthur\" \n[325] \"@RepChrisSmith\"   ",
        " \"@JoshGottheimer\"   \"@FrankPallone\"     \"@RepLanceNJ7\"      \"@RepSires\"         \"@RepDonaldPayne\"  \n[331] \"@USRepRodney\"      \"@RepBonnie\"        \"@repbenraylujan\"   \"@MartinHeinrich\"   \"@SenatorTomUdall\"  \"@RepLujanGrisham\" \n[337] \"@RepStevePearce\"   \"@NydiaVelazquez\"   \"@SteveIsraelNY\"    \"@RepTomReed\"       \"@GregoryMeeks\"     \"@SenSchumer\"      \n[343] \"@SenGillibrand\"    \"@RepLeeZeldin\"     \"@RepPeteKing\"      \"@RepTomSuozzi\"     \"@RepKathleenRice\"  \"@RepGraceMeng\"    \n[349] \"@RepJeffries\"      \"@RepYvetteClarke\" ",
        " \"@RepJerryNadler\"   \"@RepDanDonovan\"    \"@RepMaloney\"       \"@RepEspaillat\"    \n[355] \"@repjoecrowley\"    \"@RepJoseSerrano\"   \"@RepEliotEngel\"    \"@NitaLowey\"        \"@RepSeanMaloney\"   \"@RepJohnFaso\"     \n[361] \"@RepPaulTonko\"     \"@RepStefanik\"      \"@claudiatenney\"    \"@RepJohnKatko\"     \"@louiseslaughter\"  \"@RepBrianHiggins\" \n[367] \"@RepChrisCollins\"  \"@SenatorBurr\"      \"@ThomTillis\"       \"@GKButterfield\"    \"@RepHolding\"       \"@RepWalterJones\"  \n[373] \"@RepDavidEPrice\"   \"@virginiafoxx\"     \"@RepMarkWalker\"   ",
        " \"@DavidRouzer\"      \"@RepRichHudson\"    \"@reppittenger\"    \n[379] \"@PatrickMcHenry\"   \"@RepMarkMeadows\"   \"@RepAdams\"         \"@RepTedBudd\"       \"@JoshuaBoschee\"    \"@SenatorHeitkamp\" \n[385] \"@SenJohnHoeven\"    \"@RepKevinCramer\"   \"@Jim_Jordan\"       \"@RepMarciaFudge\"   \"@DaveGreenspan\"    \"@Barnes0658\"      \n[391] \"@SenSherrodBrown\"  \"@robportman\"       \"@RepJimRenacci\"    \"@RepSteveChabot\"   \"@RepBradWenstrup\"  \"@RepBeatty\"       \n[397] \"@boblatta\"         \"@RepBillJohnson\"   \"@RepBobGibbs\"      \"@WarrenDavidson\"  ",
        " \"@RepMarcyKaptur\"   \"@RepMikeTurner\"   \n[403] \"@PatTiberi\"        \"@RepTimRyan\"       \"@RepDaveJoyce\"     \"@stevestivers\"     \"@TomColeOK04\"      \"@VoteEliseHall\"   \n[409] \"@jiminhofe\"        \"@SenatorLankford\"  \"@RepJBridenstine\"  \"@RepMullin\"        \"@RepFrankLucas\"    \"@RepRussell\"      \n[415] \"@RepSchrader\"      \"@RonWyden\"         \"@SenJeffMerkley\"   \"@RepBonamici\"      \"@repgregwalden\"    \"@repblumenauer\"   \n[421] \"@RepPeterDeFazio\"  \"@RepFitzpatrick\"   \"[email protected]\" \"@RepMeehan\"        \"@chakafattah\"     ",
        " \"@SenBobCasey\"     \n[427] \"@PatToomey\"        \"@RepBrady\"         \"@RepDwightEvans\"   \"@MikeKellyPA\"      \"@RepScottPerry\"    \"@CongressmanGT\"   \n[433] \"@RepRyanCostello\"  \"@RepMeehan\"        \"@RepBrianFitz\"     \"@RepBillShuster\"   \"@RepTomMarino\"     \"@loubarletta\"     \n[439] \"@KeithRothfus\"     \"@RepBrendanBoyle\"  \"@MichaelDoyle10\"   \"@RepCharlieDent\"   \"@RepSmucker\"       \"@RepCartwright\"   \n[445] \"@RepTimMurphy\"     \"@SenJackReed\"      \"@SenWhitehouse\"    \"@RepCicilline\"     \"@jimlangevin\"      \"@CongJoeWilson\"   ",
        "\n[451] \"@Clyburn\"          \"@GarryRSmith\"      \"@SamuelRivers\"     \"@GrahamBlog\"       \"@SenatorTimScott\"  \"@RepSanfordSC\"    \n[457] \"@RepJeffDuncan\"    \"@TGowdySC\"         \"@RepMickMulvaney\"  \"@Clyburn\"          \"@RepTomRice\"       \"@RepKristiNoem\"   \n[463] \"@RoundsforSenate\"  \"@SenJohnThune\"     \"@speakerharwell\"   \"@SenAlexander\"     \"@SenBobCorker\"     \"@DrPhilRoe\"       \n[469] \"@RepJohnDuncanJr\"  \"@RepChuck\"         \"@DesJarlaisTN04\"   \"@repjimcooper\"     \"@RepDianeBlack\"    \"@MarshaBlackburn\" \n[475] \"@repdavidkustoff\" ",
        " \"@RepCohen\"         \"@JacksonLeeTX18\"   \"@RepCuellar\"       \"@RepAlGreen\"       \"@TXRepE3\"         \n[481] \"@RepHughes\"        \"@debbieriddle\"     \"@PeteSessions\"     \"@RepToniRoseTX\"    \"@JohnCornyn\"       \"@tedcruz\"         \n[487] \"@RepKenSheets\"     \"@replouiegohmert\"  \"@JudgeTedPoe\"      \"@SamJohnsonTX03\"   \"@RepRatcliffe\"     \"@RepHensarling\"   \n[493] \"@RepJoeBarton\"     \"@CongCulberson\"    \"@RepKevinBrady\"    \"@RepMcCaul\"        \"@ConawayTX11\"      \"@RepKayGranger\"   \n[499] \"@MacThornberry\"    \"@TXRandy14\"       ",
        " \"@VoteVicente\"      \"@RepBetoORourke\"   \"@RepBillFlores\"    \"@JodeyArrington\"  \n[505] \"@JoaquinCastrotx\"  \"@LamarSmithTX21\"   \"@PeteOlson\"        \"@HurdOnTheHill\"    \"@RepKenMarchant\"   \"@RepRWilliams\"    \n[511] \"@michaelcburgess\"  \"@farenthold\"       \"@RepGeneGreen\"     \"@RepEBJ\"           \"@johnfcarter\"      \"@RepVeasey\"       \n[517] \"@RepFilemonVela\"   \"@RepLloydDoggett\"  \"@RepBrianBabin\"    \"@OrrinHatch\"       \"@SenMikeLee\"       \"@RepRobBishop\"    \n[523] \"@RepChrisStewart\"  \"@jasoninthehouse\"  \"@RepMiaLove\"      ",
        " \"@SenatorLeahy\"     \"@BernieSanders\"    \"@LindaInVermont\"  \n[529] \"@PeterWelch\"       \"@RepMGriffith\"     \"@RepGoodlatte\"     \"@DaveBratVA7th\"    \"@DonBeyerVA\"       \"@timkaine\"        \n[535] \"@MarkWarner\"       \"@RobWittman\"       \"@Scotttaylorva\"    \"@robertscott3\"     \"@RepMcEachin\"      \"@GarrettforVA\"    \n[541] \"@RepComstock\"      \"@GerryConnolly\"    \"@davereichert\"     \"@PattyMurray\"      \"@SenatorCantwell\"  \"@RepDelBene\"      \n[547] \"@RepRickLarsen\"    \"@HerreraBeutler\"   \"@RepNewhouse\"      \"@cathymcmorris\"   ",
        " \"@RepDerekKilmer\"   \"@RepJayapal\"      \n[553] \"@RepAdamSmith\"     \"@RepDennyHeck\"     \"@SenCapito\"        \"@Sen_JoeManchin\"   \"@RepMcKinley\"      \"@RepAlexMooney\"   \n[559] \"@RepEvanJenkins\"   \"@RepRonKind\"       \"@RepGwenMoore\"     \"@SenatorBaldwin\"   \"@SenRonJohnson\"    \"@SpeakerRyan\"     \n[565] \"@repmarkpocan\"     \"@RpSensenbrenner\"  \"@RepGrothman\"      \"@RepSeanDuffy\"     \"@MikeforWI\"        \"@CynthisLummis\"   \n[571] \"@SenatorEnzi\"      \"@SenJohnBarrasso\"  \"@RepLizCheney\"    \n",
        "> ",
        "consumer_key <- \"s4h5t47KxmlKiVRvqXLOzGiDG\"",
        "> ",
        "consumer_secret <- \"7p3ulGMcFtSTbbvhMYavLklSReUbAJ6BSfZPZx1BXKGbE3XsWL\"",
        "> ",
        "access_token <- \"273988968-ZWeALI3PklEaxIvOTCWoft95qBimpguNM6ib7FL0\"",
        "> ",
        "access_secret <- \"d0mNClHjuS9WvbxSngWsSWz0ZAlBejSc3BijEfTaymuQG\"",
        "> ",
        "library(twitteR)",
        "Error in library(twitteR) : there is no package called ‘twitteR’\n",
        "> ",
        "install.packages('twitteR')",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/twitteR_1.1.9.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 537986 bytes (525 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 525 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/1q/j1clv3hj53174q0d05p52fsw0000gn/T//RtmpVO0FVu/downloaded_packages\n",
        "> ",
        "library(twitteR)",
        "> ",
        "setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)",
        "[1] \"Using direct authentication\"\nUse a local file ('.httr-oauth'), to cache OAuth access credentials between R sessions?\n\n1: Yes\n2: No\n\n",
        "Selection: ",
        "1",
        "Adding ^\\.httr-oauth$ to .Rbuildignore\n",
        "Adding .httr-oauth to .gitignore\n",
        "> ",
        "reps <- grab_representatives()",
        "> ",
        "# Download tweets from user profile",
        "> ",
        "rep_data <- ",
        "+ ",
        "  map_df(",
        "+ ",
        "  reps[1:3],",
        "+ ",
        "  function(rep) {",
        "+ ",
        "    userTimeline(user = rep,",
        "+ ",
        "                 includeRts = FALSE,",
        "+ ",
        "                 n = 30) %>% ",
        "+ ",
        "      twListToDF",
        "+ ",
        "  }",
        "+ ",
        ")",
        "Error in map_df(reps[1:3], function(rep) { : \n  could not find function \"map_df\"\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(representatives)",
        "> ",
        "reps <- grab_representatives()",
        "> ",
        "# Download tweets from user profile",
        "> ",
        "rep_data <- ",
        "+ ",
        "  map_df(",
        "+ ",
        "  reps[1:3],",
        "+ ",
        "  function(rep) {",
        "+ ",
        "    userTimeline(user = rep,",
        "+ ",
        "                 includeRts = FALSE,",
        "+ ",
        "                 n = 30) %>% ",
        "+ ",
        "      twListToDF",
        "+ ",
        "  }",
        "+ ",
        ")",
        "Error in map_df(reps[1:3], function(rep) { : \n  could not find function \"map_df\"\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(representatives)",
        "> ",
        "grab_timeline()",
        "Error in grab_timeline() : could not find function \"grab_timeline\"\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(representatives)",
        "> ",
        "grab_timeline()",
        "Error in get_oauth_sig() : OAuth has not been registered for this session\n",
        "> ",
        "?setup_twitter_oauth",
        "> ",
        "install.packages('configr')",
        "also installing the dependency ‘RcppTOML’\n\n",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/RcppTOML_0.1.6.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 1041583 bytes (1017 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 1017 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/configr_0.3.4.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 202466 bytes (197 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 197 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/1q/j1clv3hj53174q0d05p52fsw0000gn/T//Rtmp66W3V8/downloaded_packages\n",
        "> ",
        "configr::read.config('config.yaml')",
        "$twitter\n$twitter$consumer_key\n[1] \"s4h5t47KxmlKiVRvqXLOzGiDG\"\n\n$twitter$consumer_secret\n[1] \"7p3ulGMcFtSTbbvhMYavLklSReUbAJ6BSfZPZx1BXKGbE3XsWL\"\n\n$twitter$access_token\n[1] \"273988968-ZWeALI3PklEaxIvOTCWoft95qBimpguNM6ib7FL0\"\n\n$twitter$access_secret\n[1] \"d0mNClHjuS9WvbxSngWsSWz0ZAlBejSc3BijEfTaymuQG\"\n\n\n",
        "> ",
        "  config_data <- configr::read.config('config.yaml')",
        "> ",
        "  config_data <- configr::read.config('config.yaml')$twitter",
        "> ",
        "  config_data <- configr::read.config('config.yaml')$twitter",
        "> ",
        "  setup_twitter_oauth(config_data$consumer_key, ",
        "+ ",
        "                      config_data$consumer_secret, ",
        "+ ",
        "                      config_data$access_token, ",
        "+ ",
        "                      config_data$access_secret)",
        "[1] \"Using direct authentication\"\n",
        "> ",
        "  reps <- grab_representatives()[1:3]",
        "> ",
        "  # Download tweets from user profile",
        "> ",
        "  rep_data <-",
        "+ ",
        "    map_df(",
        "+ ",
        "      reps,",
        "+ ",
        "      function(x) {",
        "+ ",
        "        userTimeline(user = x,",
        "+ ",
        "                     includeRts = FALSE,",
        "+ ",
        "                     n = 30) %>%",
        "+ ",
        "          twListToDF",
        "+ ",
        "      }",
        "+ ",
        "    )",
        "Error in map_df(reps, function(x) { : could not find function \"map_df\"\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(representatives)",
        "> ",
        "grab_timeline()",
        "[1] \"Using direct authentication\"\n\nRestarting R session...\n\n",
        "> ",
        "library(representatives)",
        "> ",
        "results <- grab_timeline()",
        "[1] \"Using direct authentication\"\n",
        "> ",
        "results",
        "                                                                                                                                                   text\n1          Need help with a federal agency? My staff is holding community office hours throughout the district this week and c… https://t.co/mAxqwWWQAK\n2          Our country has been losing its values and sense of community. We need to fight to restore them! Read more about my… https://t.co/Ai5ErXhr6C\n3          Talk is cheap in Washington, but real success stories take a lot of hard work behind the scenes. I am proud we scor… https://t.co/IdeF6lndUD",
        "\n4          I love hosting town hall meetings with my constituents! We had a great discussion in Atmore this week about the sig… https://t.co/iYnvhM9kmb\n5          More great news for Alabama's workers! The Trump economy has set new records for the most people employed and the l… https://t.co/xjjLjr91qO\n6          It was a privilege to visit the headquarters of Shipt here in Birmingham today. Shipt is revolutionizing how Americ… https://t.co/hBjtRKsLzp\n7          The Port of Mobile powers Alabama’s economy! Alabama jobs in energy, agriculture, manufacturing, forest products an… https://t.co/9dxcTlSOLp",
        "\n8          Hospitals are the lifeblood of our communities, but Alabama's have struggled far too long because of an outdated re… https://t.co/wY5t9IvzuX\n9          Great news for Alabama anglers! The State has reviewed 2019 red snapper catch data and added two more days – Aug. 3… https://t.co/qT8T3JGIbD\n10         It was great to be in Grand Bay this morning for a packed town hall meeting! We had a productive discussion about t… https://t.co/f1SlTDFzI0\n11         We had a successful Economic Development Roundtable today! Great discussion about local workforce challenges and op… https://t.co/UD8Zb3RUGj",
        "\n12         Congratulations to my 2019 service academy appointments, Sam Honeycutt, Webb Hutchinson, Molly McVay, Conrad Reetz,… https://t.co/h3OIutb8v3\n13         Agriculture is Alabama’s number one industry because our farmers are the best in the word!  With this easily identi… https://t.co/O22o2AAZgP\n14         Great crowd this morning at Fort Rucker for the Association of the United States Army membership breakfast! Alabama… https://t.co/MetdvZTHxI\n15         I will be in Grand Bay and Atmore on Monday for town hall meetings. Come join in on a good discussion about pressin… https://t.co/VxVAzcogKp",
        "\n16         Today, on National Purple Heart Day, we honor those who have made extraordinary sacrifices to keep us safe and free… https://t.co/8X6ZWWSPm9\n17         How difficult is the job of a border agent?  I traveled there last month to see for myself.  I found that our immig… https://t.co/AAxKjdWqaT\n18         We had a great day in Huntsville with employees at @CubicCorp discussing their exciting work at the forefront of te… https://t.co/eSP5st5z1A\n19          Today is the last day of the extended red snapper season.  With the state now in control, we were able to add five… https://t.co/o6sZZWLgJ1",
        "\n20         Outstanding news for our state! This expansion - and the 400 jobs it brings to Mobile - further solidifies Alabama'… https://t.co/oYW21M62YM\n21         Huge news for Alabama hospitals! We've seen far too many rural hospitals close, and fixing the old flawed rule that… https://t.co/oIMYC6QrwT\n22         Resolution of this dispute is great news for the thousands of United policy holders who rely on the UAB Health Syst… https://t.co/5mLcxZ9PEJ\n23         Congratulations to @ulalaunch for completing the first Vulcan-Centaur qualification unit! With these rockets, Alaba… https://t.co/dbNVtYcwzM",
        "\n24         Preserving the Clotilda is of significant local and national importance, especially to the people of Africatown. We… https://t.co/rXQ7WROzk9\n25         I’m concerned about the ongoing dispute between United Healthcare and UAB. UAB is a vital source of care across our… https://t.co/QiloPGMtZy\n26         ICYMI: Our @ICEgov officers need our help at the border! Last week I joined @RepChipRoy and 32 colleagues to ask Sp… https://t.co/AMbWFklBi5\n27         The \"Socialist Squad\" and their allies in the national media have launched an all-out misinformation war against ou… https://t.co/jN32VNs1yQ",
        "\n28          Big news! This huge investment into a 12-million-cubic-foot refrigerated container facility is a major development… https://t.co/HwXcLqro4z\n29         We had a great discussion this morning in my office at our K-12 roundtable with representatives from Satsuma, Baldw… https://t.co/jpJEATVnPK\n30         I had a great morning with the Alabama/Mississippi Section of the @awwa discussing Southwest Alabama's incredible e… https://t.co/0eWCVzkJeQ\n31         It's newsletter Monday! If you don't already receive my weekly e-newsletter, you can sign up here to get it in your… https://t.co/1F66mkSFHL",
        "\n32     Yesterday I stopped by the Red Level municipal complex where I visited w/ Mayor Willie Hendrix, Sandy Williamson, &amp;… https://t.co/kIYyelzcLT\n33     Today I stopped by the South Alabama Regional Airport (SARA) for a tour &amp; update from Executive Director Jed Blackw… https://t.co/ac99JgQZFl\n34               Looking forward to talking with @jeff_poor on the @JeffPoorShow today at 4:45 Central Time. Listen live here:… https://t.co/zBuE1vDRS0\n35         This afternoon I enjoyed lunch in Andalusia at the Buckboard Restaurant graciously hosted by my friends at PowerSou… https://t.co/uZTPrGgz8x",
        "\n36     I started the day in Opp visiting w/ local leaders &amp; small business owners. I am grateful for this opportunity to h… https://t.co/7dGfHQsQuZ\n37 These men &amp; women are on the front lines fighting all crimes that plague communities throughout our state, &amp; I’m tr… https://t.co/1U0Vk9qaDq\n38         Today I visited @ALEAprotects Fusion Center where I received an informative update from Director Jay Moseley, Secre… https://t.co/lgjFbLBzQh\n39     It’s always fun to sit down w/ my old friend &amp; former staff member @toddcstacy of @ALDailyNews! Enjoyed catching up… https://t.co/oEZ9xJ5LYQ",
        "\n40     Just attended Rex Lumber’s open house &amp; was given an awesome tour of their impressive operation, located right here… https://t.co/nvzzkax352\n41                                         Great to see some friendly faces from Butler County this morning! Enjoyed our visit. https://t.co/iKkbuWeBrl\n42      What a tremendous privilege to offer the keynote address this morning at @MGMChamber Eggs &amp; Issues event. I always… https://t.co/Pnz6ErjJTk\n43     Finished the day in Headland participating in a roundtable discussion w/ farmers &amp; business owners. We had a produc… https://t.co/qyoP1m3ZkR",
        "\n44                                                                                                       Thanks for hosting me! https://t.co/tzgbKwU90g\n45     Key Fire Hose has more than 300 distributors reaching more than 70 different countries worldwide, &amp; the company has… https://t.co/v8yMK4mpWc\n46      This afternoon I stopped by Key Fire Hose Industries, Inc. in Dothan to visit w/ company leadership &amp; employees. I… https://t.co/TlMaiOZIfD\n47         I just had the privilege of speaking to the Associated General Contractors during their lunch meeting in Dothan. We… https://t.co/xfL8KAZ8jt",
        "\n48     It was exciting to learn about @EnterpriseState’s facility improvements &amp; the many expanded opportunities for stude… https://t.co/V294uUQrCy\n49  My staff &amp; I had a productive visit to @EnterpriseState this morning, &amp; we appreciated the warm welcome! I enjoyed… https://t.co/BvT9CYLpYr\n50         HHS announced last week that AL will receive $6.3m to help combat the opioid crisis that's gripping communities thr… https://t.co/lWBs0jifyv\n51         The President authorized USDA to provide up to $14.5B in direct payments thru MFP. These payments will be made to m… https://t.co/nB6rbGXeSf",
        "\n52         On Monday, the Trump Administration opened the 2nd round of applications for the Market Facilitation Program (MFP),… https://t.co/4nZiKMX3xW\n53         These disaster aid block grants, which are separate from the individual payments to farmers, will help our ag indus… https://t.co/0JREGKrjQ2\n54         This program will allow the State of Alabama to administer disaster aid to producers who were impacted by Hurricane… https://t.co/LT9AKSarpG\n55         Earlier this week, my Alabama colleagues joined me in sending a letter to USDA Secretary Perdue urging swift approv… https://t.co/v7BpyEijyR",
        "\n56     Last week, the 3rd &amp; final group of Team Roby DC interns presented their legislative policy proposal. Their proposa… https://t.co/C28BizY87F\n57                                                                                     @ALGOP Thank you so much! Looking forward to another great year!\n58                                               Enjoyed my visit to Rainbow Omega today.  Thanks for letting me stop by! #AL03 https://t.co/doYjsvqoX3\n59                                   Thanks to everyone who came to the “Congress on Your Corner” event in Lincoln today. #AL03 https://t.co/oY9Qgw2KLF",
        "\n60                                                    Enjoyed being at Rotary yesterday in Centre.  Thanks for having me! #AL03 https://t.co/Yh0pNJLdj9\n61         Getting ready to host a “Congress on Your Corner” event in Lincoln at City Hall in the Council Chambers. Come by if… https://t.co/m0dnHjlvjH\n62          I appreciate State Rep. Ginny Shaver taking time to visit with me in Cherokee County to discuss local issues. #AL03 https://t.co/zkryIcGSay\n   favorited favoriteCount     replyToSN             created",
        " truncated          replyToSID                  id replyToUID\n1      FALSE             4          <NA> 2019-08-20 18:55:34      TRUE                <NA> 1163887314403299329       <NA>\n2      FALSE            11          <NA> 2019-08-19 19:47:49      TRUE                <NA> 1163538076284674050       <NA>\n3      FALSE            11          <NA> 2019-08-17 14:05:34      TRUE                <NA> 1162727171988832258       <NA>\n4      FALSE             5          <NA> 2019-08-16 17:54:49      TRUE                <NA>",
        " 1162422477009686528       <NA>\n5      FALSE            14          <NA> 2019-08-16 17:07:49      TRUE                <NA> 1162410649097515010       <NA>\n6      FALSE             8          <NA> 2019-08-14 18:04:59      TRUE                <NA> 1161700256297431042       <NA>\n7      FALSE             2          <NA> 2019-08-13 20:23:12      TRUE                <NA> 1161372654869327873       <NA>\n8      FALSE             6          <NA> 2019-08-13 15:58:33      TRUE                <NA> 1161306050601074689       <NA>",
        "\n9      FALSE            17          <NA> 2019-08-13 14:04:42      TRUE                <NA> 1161277400723939329       <NA>\n10     FALSE             6          <NA> 2019-08-12 20:55:23      TRUE                <NA> 1161018364438994945       <NA>\n11     FALSE            16          <NA> 2019-08-09 18:17:46      TRUE                <NA> 1159891533904142336       <NA>\n12     FALSE             9          <NA> 2019-08-09 14:42:36      TRUE                <NA> 1159837387947565056       <NA>\n13     FALSE            10",
        "          <NA> 2019-08-08 18:13:56      TRUE                <NA> 1159528184959967232       <NA>\n14     FALSE             5          <NA> 2019-08-08 14:52:58      TRUE                <NA> 1159477606707843073       <NA>\n15     FALSE             7          <NA> 2019-08-08 13:51:31      TRUE                <NA> 1159462143890198528       <NA>\n16     FALSE            24          <NA> 2019-08-07 18:17:21      TRUE                <NA> 1159166653084647428       <NA>\n17     FALSE            12          <NA> 2019-08-06 18:16:04",
        "      TRUE                <NA> 1158803942865821701       <NA>\n18     FALSE            19          <NA> 2019-08-05 21:15:14      TRUE                <NA> 1158486644120592384       <NA>\n19     FALSE            13          <NA> 2019-08-05 18:28:16      TRUE                <NA> 1158444625297887232       <NA>\n20     FALSE            22          <NA> 2019-08-05 14:29:45      TRUE                <NA> 1158384602353938432       <NA>\n21     FALSE            14          <NA> 2019-08-02 21:08:32      TRUE                <NA>",
        " 1157397797190213639       <NA>\n22     FALSE             4          <NA> 2019-08-01 19:31:59      TRUE                <NA> 1157011110962372608       <NA>\n23     FALSE             5          <NA> 2019-07-31 20:40:04      TRUE                <NA> 1156665855117320193       <NA>\n24     FALSE            15          <NA> 2019-07-31 18:34:14      TRUE                <NA> 1156634187446804480       <NA>\n25     FALSE             8          <NA> 2019-07-31 15:31:18      TRUE                <NA> 1156588150187286528       <NA>",
        "\n26     FALSE            69          <NA> 2019-07-30 20:05:00      TRUE                <NA> 1156294643434344448       <NA>\n27     FALSE            13          <NA> 2019-07-30 14:50:25      TRUE                <NA> 1156215476193808384       <NA>\n28     FALSE            15          <NA> 2019-07-29 20:09:35      TRUE                <NA> 1155933409304174592       <NA>\n29     FALSE            13          <NA> 2019-07-29 18:28:54      TRUE                <NA> 1155908069173469189       <NA>\n30     FALSE            12",
        "          <NA> 2019-07-29 17:34:50      TRUE                <NA> 1155894463773990915       <NA>\n31     FALSE             6          <NA> 2019-08-19 15:16:43      TRUE                <NA> 1163469850339160066       <NA>\n32     FALSE            11          <NA> 2019-08-16 18:44:58      TRUE                <NA> 1162435096286306304       <NA>\n33     FALSE             9          <NA> 2019-08-15 22:19:47      TRUE                <NA> 1162126766879776768       <NA>\n34     FALSE             6          <NA> 2019-08-15 19:48:50",
        "      TRUE                <NA> 1162088778489577478       <NA>\n35     FALSE            11          <NA> 2019-08-15 19:28:49      TRUE                <NA> 1162083743995219969       <NA>\n36     FALSE             9          <NA> 2019-08-15 16:12:29      TRUE                <NA> 1162034333143748608       <NA>\n37     FALSE             8 RepMarthaRoby 2019-08-14 22:32:15      TRUE 1161767509361602560 1161767516076683271  224294785\n38     FALSE            14          <NA> 2019-08-14 22:32:13      TRUE                <NA>",
        " 1161767509361602560       <NA>\n39     FALSE            13          <NA> 2019-08-14 18:15:22      TRUE                <NA> 1161702869738897409       <NA>\n40     FALSE            24          <NA> 2019-08-14 16:49:39      TRUE                <NA> 1161681297909145600       <NA>\n41     FALSE             3          <NA> 2019-08-14 15:20:51     FALSE                <NA> 1161658951102021632       <NA>\n42     FALSE             9          <NA> 2019-08-14 14:34:56      TRUE                <NA> 1161647397426085889       <NA>",
        "\n43     FALSE            11          <NA> 2019-08-13 23:47:54      TRUE                <NA> 1161424168824594435       <NA>\n44     FALSE             5          <NA> 2019-08-13 19:59:10     FALSE                <NA> 1161366606829760512       <NA>\n45     FALSE             3 RepMarthaRoby 2019-08-13 19:55:34      TRUE 1161365694501531648 1161365700272906240  224294785\n46     FALSE             8          <NA> 2019-08-13 19:55:33      TRUE                <NA> 1161365694501531648       <NA>\n47     FALSE             4",
        "          <NA> 2019-08-13 18:04:11      TRUE                <NA> 1161337668959186944       <NA>\n48     FALSE             9 RepMarthaRoby 2019-08-13 16:30:06      TRUE 1161313987478413312 1161313992192778240  224294785\n49     FALSE            13          <NA> 2019-08-13 16:30:05      TRUE                <NA> 1161313987478413312       <NA>\n50     FALSE            11          <NA> 2019-08-12 18:07:07      TRUE                <NA> 1160976019182014464       <NA>\n51     FALSE            12 RepMarthaRoby 2019-08-02 15:41:34",
        "      TRUE 1157315511941828608 1157315512747155456  224294785\n52     FALSE            15          <NA> 2019-08-02 15:41:34      TRUE                <NA> 1157315511941828608       <NA>\n53     FALSE            10 RepMarthaRoby 2019-08-01 17:34:07      TRUE 1156981447980457985 1156981448949325825  224294785\n54     FALSE            12 RepMarthaRoby 2019-08-01 17:34:07      TRUE 1156981446126571520 1156981447980457985  224294785\n55     FALSE            18          <NA> 2019-08-01 17:34:07      TRUE                <NA>",
        " 1156981446126571520       <NA>\n56     FALSE            23          <NA> 2019-07-29 15:00:44      TRUE                <NA> 1155855683444727808       <NA>\n57     FALSE             7         ALGOP 2019-07-26 18:43:55     FALSE 1154804396146008064 1154824688201342978   22946048\n58     FALSE             0          <NA> 2019-08-20 22:03:13     FALSE                <NA> 1163934539955265543       <NA>\n59     FALSE             0          <NA> 2019-08-20 21:17:09     FALSE                <NA> 1163922944956854273       <NA>",
        "\n60     FALSE             0          <NA> 2019-08-20 16:36:39     FALSE                <NA> 1163852355575541760       <NA>\n61     FALSE             2          <NA> 2019-08-20 16:02:08      TRUE                <NA> 1163843670854066176       <NA>\n62     FALSE             0          <NA> 2019-08-20 15:53:51     FALSE                <NA> 1163841584586219526       <NA>\n                                                                         statusSource      screenName retweetCount isRetweet\n1             <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>",
        "        RepByrne            2     FALSE\n2             <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            1     FALSE\n3  <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>        RepByrne            3     FALSE\n4             <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            1     FALSE\n5             <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne",
        "            5     FALSE\n6  <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>        RepByrne            2     FALSE\n7             <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            3     FALSE\n8             <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            4     FALSE\n9             <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            4",
        "     FALSE\n10            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            3     FALSE\n11            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            6     FALSE\n12            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            2     FALSE\n13            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            4     FALSE\n14",
        "            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            1     FALSE\n15            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            5     FALSE\n16            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            2     FALSE\n17            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            7     FALSE\n18            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>",
        "        RepByrne            5     FALSE\n19            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            2     FALSE\n20            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            5     FALSE\n21            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            2     FALSE\n22            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne",
        "            3     FALSE\n23            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            2     FALSE\n24 <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>        RepByrne            8     FALSE\n25            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            2     FALSE\n26            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne           23",
        "     FALSE\n27            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            6     FALSE\n28            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            4     FALSE\n29            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            2     FALSE\n30            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>        RepByrne            2     FALSE\n31",
        "            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>   RepMarthaRoby            1     FALSE\n32 <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>   RepMarthaRoby            3     FALSE\n33 <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>   RepMarthaRoby            3     FALSE\n34 <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>   RepMarthaRoby            8     FALSE\n35 <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
        "   RepMarthaRoby            2     FALSE\n36 <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>   RepMarthaRoby            1     FALSE\n37 <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>   RepMarthaRoby            1     FALSE\n38 <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>   RepMarthaRoby            4     FALSE\n39 <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>   RepMarthaRoby",
        "            2     FALSE\n40 <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>   RepMarthaRoby            4     FALSE\n41 <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>   RepMarthaRoby            1     FALSE\n42 <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>   RepMarthaRoby            2     FALSE\n43 <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>   RepMarthaRoby            1",
        "     FALSE\n44 <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>   RepMarthaRoby            1     FALSE\n45 <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>   RepMarthaRoby            1     FALSE\n46 <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>   RepMarthaRoby            2     FALSE\n47 <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>   RepMarthaRoby            1     FALSE\n48",
        " <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>   RepMarthaRoby            1     FALSE\n49 <a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>   RepMarthaRoby            3     FALSE\n50            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>   RepMarthaRoby            4     FALSE\n51            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>   RepMarthaRoby            4     FALSE\n52            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>",
        "   RepMarthaRoby            3     FALSE\n53            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>   RepMarthaRoby            1     FALSE\n54            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>   RepMarthaRoby            1     FALSE\n55            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>   RepMarthaRoby            5     FALSE\n56            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>   RepMarthaRoby",
        "            2     FALSE\n57            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>   RepMarthaRoby            0     FALSE\n58                        <a href=\"http://instagram.com\" rel=\"nofollow\">Instagram</a> RepMikeRogersAL            0     FALSE\n59                        <a href=\"http://instagram.com\" rel=\"nofollow\">Instagram</a> RepMikeRogersAL            1     FALSE\n60                        <a href=\"http://instagram.com\" rel=\"nofollow\">Instagram</a> RepMikeRogersAL            0",
        "     FALSE\n61            <a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a> RepMikeRogersAL            0     FALSE\n62                        <a href=\"http://instagram.com\" rel=\"nofollow\">Instagram</a> RepMikeRogersAL            0     FALSE\n   retweeted longitude latitude\n1      FALSE        NA       NA\n2      FALSE        NA       NA\n3      FALSE        NA       NA\n4      FALSE        NA       NA\n5      FALSE        NA       NA\n6      FALSE        NA       NA\n7      FALSE        NA       NA",
        "\n8      FALSE        NA       NA\n9      FALSE        NA       NA\n10     FALSE        NA       NA\n11     FALSE        NA       NA\n12     FALSE        NA       NA\n13     FALSE        NA       NA\n14     FALSE        NA       NA\n15     FALSE        NA       NA\n16     FALSE        NA       NA\n17     FALSE        NA       NA\n18     FALSE        NA       NA\n19     FALSE        NA       NA\n20     FALSE        NA       NA\n21     FALSE        NA       NA\n22     FALSE        NA       NA\n23     FALSE        NA       NA",
        "\n24     FALSE        NA       NA\n25     FALSE        NA       NA\n26     FALSE        NA       NA\n27     FALSE        NA       NA\n28     FALSE        NA       NA\n29     FALSE        NA       NA\n30     FALSE        NA       NA\n31     FALSE        NA       NA\n32     FALSE        NA       NA\n33     FALSE        NA       NA\n34     FALSE        NA       NA\n35     FALSE        NA       NA\n36     FALSE        NA       NA\n37     FALSE        NA       NA\n38     FALSE        NA       NA\n39     FALSE        NA       NA",
        "\n40     FALSE        NA       NA\n41     FALSE        NA       NA\n42     FALSE        NA       NA\n43     FALSE        NA       NA\n44     FALSE        NA       NA\n45     FALSE        NA       NA\n46     FALSE        NA       NA\n47     FALSE        NA       NA\n48     FALSE        NA       NA\n49     FALSE        NA       NA\n50     FALSE        NA       NA\n51     FALSE        NA       NA\n52     FALSE        NA       NA\n53     FALSE        NA       NA\n54     FALSE        NA       NA\n55     FALSE        NA       NA",
        "\n56     FALSE        NA       NA\n57     FALSE        NA       NA\n58     FALSE        NA       NA\n59     FALSE        NA       NA\n60     FALSE        NA       NA\n61     FALSE        NA       NA\n62     FALSE        NA       NA\n [ reached 'max' / getOption(\"max.print\") -- omitted 19 rows ]\n\nRestarting R session...\n\n",
        "> ",
        "library(representatives)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(representatives)",
        "> ",
        "library(representatives)",
        "> ",
        "timelines <- ",
        "+ ",
        "  representatives::grab_timeline(n = 100)",
        "[1] \"Using direct authentication\"\n",
        "Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : \n  OAuth authentication error:\nThis most likely means that you have incorrectly called setup_twitter_oauth()'\n",
        "> ",
        "debug(grab_timeline)",
        "> ",
        "timelines <- ",
        "+ ",
        "  representatives::grab_timeline(n = 100)",
        "debugging in: representatives::grab_timeline(n = 100)\ndebug at /Users/digitalfirstmedia/Documents/R/representatives/R/twitter_data.R#26: {\n    config_data <- configr::read.config(\"config.yaml\")$twitter\n    setup_twitter_oauth(config_data$consumer_key, config_data$consumer_secret, \n        config_data$access_token, config_data$access_secret)\n    reps <- grab_representatives()\n    rep_data <- map_df(reps, function(x) {\n        userTimeline(user = x, includeRts = FALSE, n = 30) %>% \n            twListToDF\n    })\n",
        "    rep_data\n}\n",
        "Browse[2]> ",
        "n",
        "debug at /Users/digitalfirstmedia/Documents/R/representatives/R/twitter_data.R#28: config_data <- configr::read.config(\"config.yaml\")$twitter\n",
        "Browse[2]> ",
        "configr::read.config('config.yaml')$twitter",
        "$consumer_key\n[1] \"s4h5t47KxmlKiVRvqXLOzGiDG\"\n\n$consumer_secret\n[1] \"7p3ulGMcFtSTbbvhMYavLklSReUbAJ6BSfZPZx1BXKGbE3XsWL\"\n\n$access_token\n[1] \"273988968-ZWeALI3PklEaxIvOTCWoft95qBimpguNM6ib7FL0\"\n\n$access_secret\n[1] \"d0mNClHjuS9WvbxSngWsSWz0ZAlBejSc3BijEfTaymuQG\"\n\n",
        "Browse[2]> ",
        "n",
        "debug at /Users/digitalfirstmedia/Documents/R/representatives/R/twitter_data.R#30: setup_twitter_oauth(config_data$consumer_key, config_data$consumer_secret, \n    config_data$access_token, config_data$access_secret)\n",
        "Browse[2]> ",
        "n",
        "[1] \"Using direct authentication\"\ndebug at /Users/digitalfirstmedia/Documents/R/representatives/R/twitter_data.R#35: reps <- grab_representatives()\n",
        "Browse[2]> ",
        "n",
        "debug at /Users/digitalfirstmedia/Documents/R/representatives/R/twitter_data.R#38: rep_data <- map_df(reps, function(x) {\n    userTimeline(user = x, includeRts = FALSE, n = 30) %>% twListToDF\n})\n",
        "Browse[2]> ",
        "n",
        "Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : \n  OAuth authentication error:\nThis most likely means that you have incorrectly called setup_twitter_oauth()'\n",
        "> ",
        "      reps,",
        "Error: unexpected ',' in \"      reps,\"\n",
        "> ",
        "      function(x) {",
        "+ ",
        "        browser()",
        "+ ",
        "        userTimeline(user = x,",
        "+ ",
        "                     includeRts = FALSE,",
        "+ ",
        "                     n = 30) %>%",
        "+ ",
        "          twListToDF",
        "+ ",
        "      }",
        "function(x) {\n        browser()\n        userTimeline(user = x,\n                     includeRts = FALSE,\n                     n = 30) %>%\n          twListToDF\n      }\n",
        "> ",
        "  # Download tweets from user profile",
        "> ",
        "  rep_data <-",
        "+ ",
        "    map_df(",
        "+ ",
        "      reps,",
        "+ ",
        "      function(x) {",
        "+ ",
        "        browser()",
        "+ ",
        "        userTimeline(user = x,",
        "+ ",
        "                     includeRts = FALSE,",
        "+ ",
        "                     n = 30) %>%",
        "+ ",
        "          twListToDF",
        "+ ",
        "      }",
        "+ ",
        "    )",
        "Error in map_df(reps, function(x) { : could not find function \"map_df\"\n",
        "> ",
        "source('~/Documents/R/representatives/R/twitter_data.R', echo=TRUE)",
        "\n> #' Returns representative twitter handles\n> #' @importFrom xml2 read_html\n> #' @importFrom rvest html_nodes\n> #' @importFrom  rvest html_text\n> #' @ .... [TRUNCATED] \n\n> #' Returns representative twitter handles\n> #' @importFrom configr read.config\n> #' @importFrom twitteR userTimeline\n> #' @importFrom twitteR setup_ .... [TRUNCATED] \n",
        "> ",
        "timelines <- ",
        "+ ",
        "  representatives::grab_timeline(n = 100)",
        "debugging in: representatives::grab_timeline(n = 100)\ndebug at /Users/digitalfirstmedia/Documents/R/representatives/R/twitter_data.R#26: {\n    config_data <- configr::read.config(\"config.yaml\")$twitter\n    setup_twitter_oauth(config_data$consumer_key, config_data$consumer_secret, \n        config_data$access_token, config_data$access_secret)\n    reps <- grab_representatives()\n    rep_data <- map_df(reps, function(x) {\n        userTimeline(user = x, includeRts = FALSE, n = 30) %>% \n            twListToDF\n    })\n",
        "    rep_data\n}\n",
        "Browse[2]> ",
        "n",
        "debug at /Users/digitalfirstmedia/Documents/R/representatives/R/twitter_data.R#28: config_data <- configr::read.config(\"config.yaml\")$twitter\n",
        "Browse[2]> ",
        "n",
        "debug at /Users/digitalfirstmedia/Documents/R/representatives/R/twitter_data.R#30: setup_twitter_oauth(config_data$consumer_key, config_data$consumer_secret, \n    config_data$access_token, config_data$access_secret)\n",
        "Browse[2]> ",
        "n",
        "[1] \"Using direct authentication\"\ndebug at /Users/digitalfirstmedia/Documents/R/representatives/R/twitter_data.R#35: reps <- grab_representatives()\n",
        "Browse[2]> ",
        "n",
        "debug at /Users/digitalfirstmedia/Documents/R/representatives/R/twitter_data.R#38: rep_data <- map_df(reps, function(x) {\n    userTimeline(user = x, includeRts = FALSE, n = 30) %>% twListToDF\n})\n",
        "Browse[2]> ",
        "n",
        "Error in twInterfaceObj$doAPICall(cmd, params, method, ...) : \n  OAuth authentication error:\nThis most likely means that you have incorrectly called setup_twitter_oauth()'\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2
    ]
}